<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>changes</title>
</head>
<style>
    ul li{
        color:goldenrod;
        font-size: 40px;
        padding:10px;
        display: inline;
        

    }
    ul{
        color:goldenrod;
        font: size 60px;
        background-color: antiquewhite;
        list-style-type: none;

    }
    li:hover{
        background-color: yellowgreen;
        
    }
    body{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUU0gy0nKi8xmG9_hXm4yb4n-sCTEnWTKG3w&s");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .help{
     position: fixed;
     right:0;
    }
    a{
        text-decoration: none;
        color:purple
    }
</style>
<body>
    <ul>
        <li> <a href="https://www.facebook.com/login/device-based/regular/login/?_rdc=1&_rdr#">Home</a></li>
        <li><a href="https://www.instagram.com/accounts/login/?hl=en">About</a></li>
        <li><a href="https://www.w3schools.com/html/">HTML</a></li>
        <li><a href="https://www.w3schools.com/java/">Java</a></li>
        <li class="help">Help</li>
    </ul>
    </body>
</html>