<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shared Navigation</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUU0gy0nKi8xmG9_hXm4yb4n-sCTEnWTKG3w&s");
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Horizontal Navbar */
    .horizontal-nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: antiquewhite;
      position: fixed;
      top: 0;
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      z-index: 1;
    }

    .horizontal-nav li {
      display: inline;
      padding: 20px;
      font-size: 20px;
    }

    .horizontal-nav li a {
      text-decoration: none;
      color: purple;
    }

    .horizontal-nav li:hover {
      background-color: yellowgreen;
    }

    /* Vertical Navbar */
    .vertical-nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100px;
      background-color: antiquewhite;
      position: fixed;
      height: 100%;
      overflow: auto;
      top: 60px;
    }

    .vertical-nav li {
      display: block;
      color: goldenrod;
      font-size: 22px;
      padding: 16px;
      text-align: left;
    }

    .vertical-nav li a {
      display: block;
      color: purple;
      text-decoration: none;
    }

    .vertical-nav li:hover {
      background-color: yellowgreen;
    }

    .vertical-nav .help {
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    /* Main content */
    .content {
      margin-left: 220px;
      padding-top: 80px;
      padding: 20px;
      color: white;
    }
  </style>
</head>
<body>

  <!-- Horizontal Nav (Shared Links) -->
  <ul class="horizontal-nav">
    <li><a href="https://www.facebook.com/login/">Home</a></li>
    <li><a href="https://www.instagram.com/accounts/login/?hl=en">About</a></li>
    <li><a href="https://www.w3schools.com/html/">HTML</a></li>
    <li><a href="https://www.w3schools.com/java/">Java</a></li>
  </ul>

  <!-- Vertical Nav (Shared Links) -->
  <ul class="vertical-nav">
    <li><a href="https://www.facebook.com/login/">Home</a></li>
    <li><a href="https://www.instagram.com/accounts/login/?hl=en">About</a></li>
    <li><a href="https://www.w3schools.com/html/">HTML</a></li>
    <li><a href="https://www.w3schools.com/java/">Java</a></li>
    <li class="help"><a href="#">Help</a></li>
  </ul>

  

</body>
</html>
